.. rt2_assignment1 documentation master file, created by
   sphinx-quickstart on Wed Feb  1 15:09:28 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rt2_assignment1's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

rt2_assignment1ś documentation!
*******************************
This is the documentation of rt2_assignment1!

GoToPoint Module
=======================
.. automodule:: scripts.go_to_point
         :members:

Position Service
================
.. doxygenfile:: position_service.cpp
         :project: rt2_assignment1

State Machine
================
.. doxygenfile:: state_machine.cpp
         :project: rt2_assignment1